{
  "expo": {
    "name": "Watchcasts Watch",
    "slug": "podcatch",
    "android": {
      "package": "com.keithkurak.watchcasts"
    },
    "extra": {
      "eas": {
        "projectId": "0b463a40-4929-4d6e-a899-6d2d886a0b85"
      }
    }
  }
}
